{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../StardewValley.Translation.JsonClass/StardewValley.Translation.JsonClass.csproj"
    }
  }
}